{
    "name": "ts-starter",
    "author": "Logan Powell",
    "license": "MIT",
    "version": "0.2.67",
    "description": "typescript configuration and starter project",
    "type": "module",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "repository": "https://github.com/loganpowell/ts-starter",
    "homepage": "https://github.com/loganpowell/ts-starter",
    "scripts": {
        "pages": "npm run types && npm run jsdoc",
        "clean": "rm -rf ./lib & rm -rf ./dist &  rm -rf .cache",
        "madge": "madge --circular lib/",
        "typewatch": "tsc --project tsconfig.json",
        "types": "tsc --project tsconfig.build.json",
        "jsdoc": "jsdoc -c jsdoc/jsdoc.json --verbose --debug",
        "docs": "npm run types && npm run jsdoc",
        "patch": "npm version patch && npm run docs && npm run pages && npm publish",
        "test": "npm run madge && concurrently \"npm run typewatch\" \"jest --watchAll\"",
        "postgit": "git push origin master && npm run patch",
        "ncu": "ncu -u && npm i && npm audit fix",
        "git": "npm run ncu && git add . && git commit -m",
        "build": "npm run clean && cross-env NODE_ENV=production parcel build client/index.html -d dist --no-source-maps --no-cache --public-url ./",
        "dev": "concurrently \"npm run typewatch\" \"parcel client/index.html --global md -p 8080 --open -d dist watch\""
    },
    "keywords": [],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {},
    "peerDependencies": {},
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.16.0",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.11",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "babel-jest": "^27.4.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.3.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "gh-pages": "^3.2.3",
        "jest": "^27.4.3",
        "jest-environment-jsdom": "^27.4.3",
        "jsdom": "^18.1.1",
        "prettier": "^2.5.0",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "prettier": {
        "singleQuote": false,
        "printWidth": 100,
        "endOfLine": "lf",
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid"
    }
}
